
spring.data.mongodb.uri=mongodb+srv://<database_user>:<database_password>@<cluster>/<database_name>
spring.data.mongodb.database=project

logging.level.sqltiming: DEBUG
logging.level.resultsettable: DEBUG
