spring.data.mongodb.uri=mongodb+srv://av-equipo12:av-equipo12@grupo12cluster.gjstf.mongodb.net/Research-MT-db
spring.data.mongodb.database=Research-MT-db

logging.level.sqltiming: DEBUG
logging.level.resultsettable: DEBUG
